{
	"id": "3c9e7a12-5b84-4f61-8d2e-9a1c6f4b7e05",
	"authors": ["Luk"],
	"origin": "https://github.com/Lucasxgt0/amp-templates.git",
	"url": "https://github.com/Lucasxgt0/amp-templates",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}
